EPHB2
CALCOCO2
TACO1
ACP6
SLC43A2
EPOR
EPOR
SPRY2
STAM2
HCG9
ATP6V0E2-AS1
SFTA3
LPCAT1
RIN3
ABCA1
ABCA1
ERCC2
MAK
MAL
KCNH8
SPRED2
KREMEN1
TP53INP1
SOGA3
SIGMAR1
SIGMAR1
RPN2
RPN2
CEP85L
ACHE
ESR1
CHDH
CD109
LOC145474
ETS1
ETS1
ETS1
PI4K2A
SLC35E1
SLC35E1
TIMM23
TIMM23
UBAP1
LOC101928539
PTGR2
LOC100996693
IKZF1
MIR646HG
TRAC
BEND4
PAQR6
SYS1
RRAGB
LOC101928516
BCL11A
ABCA11P
LRRC74A
OR2H1
EZH1
ACYP1
KCNIP3
KCNIP2
F2R
NDRG3
FMNL2
MYCBPAP
TMEM52B
NT5DC1
POF1B
MEF2C
MEF2C
MEF2C
SLC25A37
F11
LOC100996724
MEF2D
TMCC3
DNTTIP2
ZNF585B
FABP7
SIRPG
CTAG2
CACNG2
TBC1D16
DOCK5
VSTM4
FHAD1
MFAP3
MIR1204
DEFB105A
LOC100128108
OTULIN
ZNF556
ZNF530
CEP78
MAVS
MAVS
MAVS
CHST15
ATXN1
TOMM40L
ATXN2
FKTN
POMP
FDX1L
CRLF3
JAG1
JAG1
LOC100996792
ARID5B
ARID5B
SCN8A
SPACA6
MKLN1
WDR35
WDR89
HEXA-AS1
CCL2
PIP4K2B
OPN5
HES6
LOC101928669
H2AFY2
NOP14-AS1
NOP14-AS1
SEMA6A
FGFR2
SMPD3
PMS2P8
LRRC75A-AS1
DEGS2
KLHL14
PRKAG2
CAMSAP1
CAMSAP1
CAMSAP1
SETD3
ARHGAP20
FHL1
FBXO45
FBXO45
DAPK1-IT1
SLC25A17
SDC2
SDC2
SDC4
HERC2P7
CAP2
MKL1
NCK2
ARAP1
DYRK2
SEC14L1
SEC14L1
FOXC2
FNIP2
FNIP2
SELL
FOXO3
ATRN
DIP2B
RANBP10
LOC101928728
TEAD2
GALNT10
AMPD3
FLT1
FLT1
KIF6
LOC284950
CDV3
LOC101928710
TRIB2
EDC3
OGT
SRSF1
TMEM217
RAE1
SFSWAP
PGGHG
ZSWIM5
RPAIN
FAM213B
SLC25A33
FOSL2
RHOBTB3
PKP4
ENC1
ENC1
OFCC1
VASH1
VASH1
VASH1
SPTLC1
APOF
AAK1
LIPF
PRO0471
TMEM254
HIPK2
PRNT
TTC27
GINS4
RNF213
BIRC3
XIAP
CHD9
DGKE
PROSER1
ST6GAL1
ST6GAL1
FAM131A
LOC100132004
RUNX1-IT1
BRMS1L
TNRC6C
TNRC6C
APOE
PPFIA3
APOH
HTRA4
SKI
SKIL
SKIL
SKIL
WDR37
FASLG
TSPOAP1-AS1
MAPKAPK5
TMEM127
GK5
SLAMF1
LZIC
BHLHE40
RRN3P3
CDC14A
CDC14A
CDC14A
SLC1A4
SLC1A4
PAICS
PAICS
EML3
ADAM22
LINC00486
SFMBT2
DENND3
DENND4C
HEXIM1
PDXK
CD200R1
TRAK1
TRAK1
EPG5
SDR9C7
WDR19
RUFY2
SLC6A1
FAM95A
MYL12A
MYL12A
TXNIP
TXNIP
TXNIP
SLC6A6
MAPRE1
ATXN3L
SCRN2
RGS14
CHURC1-FNTB
SLC9A1
ARNTL
ELL2
LOC101928841
NECAP2
NECAP2
SPINT2
THYN1
SLC12A4
TRIB3
KLF7
KLF7
LOC283045
SLC16A1
CNIH4
EBLN3P
ANHX
PLEKHO2
SLC15A4
ASCL1
ATF7IP
ATF7IP
TTLL11
RHEBL1
RHEBL1
TBK1
B3GNT2
MTM1
ZFP64
SLC22A4
XPNPEP3
SAP30BP
SSX2IP
ZNF641
OASL
OASL
CEP70
C15orf48
GMEB1
TIFA
MTR
ZNF747
SMARCA4
RAD51L3-RFFL
UGGT2
PDE5A
ZFR
PABPC1L
DAAM1
DOT1L
LSM14B
STX16
STX16
STX16
ATP1B3
ZNF512
STK38L
SUFU
SPEN
NFAT5
NFAT5
FBXO21
PRDM15
SLC2A12
YME1L1
YME1L1
YME1L1
ZNF583
ABCC13
FAM43A
LOC101926892
ZNF32-AS3
LYRM7
MYC
C3orf22
CCDC71L
ZCCHC24
PDS5B
GADD45B
GABRR1
ATP5I
N4BP2L1
TRADD
DNAJB11
TOB2
CMPK1
SP100
SPAG1
UAP1
SLC22A25
SELENOS
ENKUR
EMC3
PMS2P9
INAFM2
ADAM19
ADAM19
NEK6
TMEM42
ATRX
TNFSF14
TNFSF14
MYO5A
TAGAP
TAGAP
MYO9A
ZC3H15
TRIM52-AS1
KIZ
KIZ
RAB8B
DBNDD2
KIF1B
KIF1B
NAB1
NAB2
GART
GAS1
ZBTB43
ZBTB43
RBM26
SPINT3
SRF
NPAS3
BARD1
GPR84
MTMR1
TNRC6B
GBP1
NCAM1
NCAM1
GIMAP1
GIMAP1
SLC46A1
MCCC2
PPP1R17
PHF8
NDUFA10
ELSPBP1
NKAIN2
LANCL2
GGCX
STAT5B
IQCF6
NOD2
SYNGAP1
CD84
GMPS
IGSF10
STK4
AURKA
NPFFR2
TUBB6
TTBK2
TTBK2
NEFL
RTKN2
BMP8B
LARP4B
TAF8
TAF8
STX1A
BLCAP
SDCBP2-AS1
DST
FAM120A
FTX
SUGT1
SYNJ1
ST3GAL5
ZFP36L1
SYNJ2
ARHGEF7
JMJD6
JMJD6
RRS1
SPHK1
LOC100507472
FUBP1
GIMAP1-GIMAP5
GIMAP1-GIMAP5
GLYR1
ZPR1
RNASE7
LOC100507461
PSMB8-AS1
NFKBIE
BUB1
NUDT10
PCDH11X
MTMR3
AEBP2
GOLIM4
SYPL1
IRF2BPL
POLL
C12orf76
GNA15
BCL10
TACC1
IQCJ-SCHIP1
TOR1B
ACOT2
C1orf216
SGSM3
ABHD1
B4GALNT3
C7
LOC100996325
GPT2
GNG7
MS4A6A
NANOS1
GOLGA3
LINC01128
WWC1
ZNF697
PNP
TBX2
CA6
SERTM1
SFXN4
MIR424
ACSL6
HORMAD2
TCF3
TCF3
CACNB4
TCF7
CAD
ZCCHC11
GPR17
VMA21
TPCN2
PAPD5
PAPD5
NEDD4L
CALD1
MPV17L2
PIM2
KALRN
DPY19L1
MAT2B
CFAP73
TMEM31
HYKK
CALU
UBR4
CNTRL
DDR2
CAPZB
NUP98
GPAT3
CASP2
CASP2
HIST2H2AA4
NUP43
DIDO1
ENTHD1
SETD4
GPRIN3
SPAG9
SPAG9
B3GNT7
B3GNT7
FRYL
ADAMTS5
TEAD1
SIK3
SIK3
NR3C1
RUNX3
CBL
GOLT1A
TERF2
PIAS2
MAP3K6
TESK1
HIBADH
OGG1
SYT7
CAND1.11
ANKH
DICER1-AS1
TFDP2
LRCH3
NDFIP1
TFRC
CCND2
LINC01187
METTL6
METTL6
SLC5A11
MINA
LOC100288123
RNF165
SHISA9
HAVCR2
HAVCR2
CCNH
ZBTB45
OTC
ZNF713
GTF2I
THPO
ARL10
THRA
ADO
LOC100996506
SLC16A6
GTF3C2
PSIP1
TIAL1
ABCB9
SLC16A4
TAMM41
MS4A1
CD22
GUCY2C
CD27
KCNQ4
LINC01550
ZNF382
ZNF253
TLE3
MRAP
GZMB
CD40LG
LOC283588
CD47
TTL
TRAPPC10
CD58
HIST1H2BB
MIR600
MIR600
ZNF431
CD79B
AKAP11
MAEL
PAWR
PAWR
PAWR
PAX4
SUZ12
GALNT6
GALNT6
GALNT5
TNFRSF1B
ANP32C
CA5B
SLC16A7
PCDH9
PACSIN2
SEC14L2
LRRFIP1
LRRFIP1
L3MBTL4
PHF13
LOC730101
FCMR
FCMR
ZNF597
TPM3
TPM3
CDKN3
SYNRG
SYNRG
RGMB
KLF8
PDE1A
HIC1
METTL3
METTL3
PDE4A
USP45
HINT1
C2CD4B
HIVEP2
HIVEP2
HK2
PDE7A
SMIM3
TRIO
TSPOAP1
HLA-DOB
RPL23AP53
NEIL2
PDK1
PDLIM7
LOC644135
STK17B
IQCF1
CLEC5A
STXBP4
TMEM56
LINC00957
ZMYND8
BLNK
FKBP9
CDC20B
SAV1
HLX
SRSF11
RABGAP1
LOC101927502
CHKA
CHKA
LOC100129175
ALS2CL
FAM129C
FAM129C
VPREB3
PGK1
WDFY2
HNRNPD
LOC100508046
GCSAM
SWSAP1
KNOP1
KNOP1
VAMP3
MYL7
TYR
HAUS8
SPCS3
LOC728196
UBE2A
HOXC6
EIF4ENIF1
GABARAPL1
GABARAPL1
CLCN4
FENDRR
SSH1
SSH1
SP140L
UBE2N
TMIE
TMEM259
PIK3C3
LOC100505938
SPATA5L1
MYO3B
LOC101927588
EGFLAM-AS4
PITPNA
SLC35A2
LOC101927592
PITX2
ASPM
GNL2
MIR6741
MIR4683
KCNK6
UPP1
MAFF
DDX60L
ARIH1
KDELC1
QKI
QKI
TMEM184B
LOC400620
WDR77
HSPA5
HMGCLL1
GIMAP6
SYCE1
APBB1IP
PMAIP1
VDAC1
CCDC93
SMAD1-AS2
PARM1
ANKRD16
TECPR1
PML
VEGFA
VEGFA
SERTAD1
IPPK
MEAF6
HSPD1
PMS2P2
FNDC3B
CKMT2-AS1
FOXN2
MDFIC
MDFIC
PGS1
ADGRG3
COL11A1
HTR2C
TAPT1-AS1
DIABLO
INTS7
PMPCB
KRTAP3-3
MAPK1IP1L
MTHFD1L
WNT5A
TMEM114
ICA1
ZNF254
FAM179A
ZNF343
ID2
POU2F2
IRGQ
IRGQ
IRGQ
KBTBD2
PPM1K
IDI1
METTL4
IDS
IDS
NRIP3
LOC100130964
CR2
SAR1A
YWHAB
PREPL
PREPL
SLC47A2
MAD2L1BP
PPM1A
PPM1A
MIR4458HG
PAPOLG
FLJ27354
ZNF7
PCED1B
REXO2
PPP2R2A
RNF7
LRRN3
ABCG1
IFRD1
IFRD1
IGF1R
CASD1
SYNE3
ZNF32
IGFBP5
UPF2
DCAF10
FEZ1
STAG3L4
CSNK2A1
RALGPS1
IGHM
SIPA1L1
SLC6A20
DPY19L4
CEP41
YWHAEP7
CYHR1
KIAA1755
ZNF75D
PRKCA
KIAA0040
PRKCI
N4BP1
CTLA4
CTLA4
CTLA4
CTLA4
LY6K
BZW1
AGAP9
METTL15
ST18
CTSL
PRM1
IL6ST
PRNP
TMEM63A
STARD13-AS
CYLD
LDLRAP1
LDLRAP1
KANSL1L
FCRL2
FCRL2
IL12RB1
SRXN1
EMC7
CELF4
AHI1
FAM65B
SPATA31E1
ZNF155
ZNF658
TSHZ2
SMDT1
CYP3A5
PSG6
ASPN
ALMS1-IT1
ZNF175
CYP19A1
INSIG1
PROCA1
ZSCAN9
WDR55
IRAK1
DGKA
DGKA
IRF2
ZNF207
TOR4A
TFIP11
ZNF214
SERINC2
TMEM104
ZNF385B
LOC284240
NUTM2B-AS1
ISL1
NHLRC2
ZNF226
TSC22D2
TSC22D2
TSC22D2
ZCCHC2
CMYA5
TRUB1
LOC101929036
BCOR
BCOR
SOWAHC
SGK223
ITGAX
ITPK1-AS1
NCR3LG1
NEK9
NEK9
AKR1C1
AKR1C1
CMC2
AKR1C2
CASZ1
C4orf32
EMSY
ITIH4
DDX5
WHSC1L1
ITPK1
DMXL1
DNALI1
LOC102723684
SEMA4C
LINC01558
LCE2B
FOCAD
CDCA2
DEFA6
RASSF5
LOC439951
TRIM66
PTPN2
PRKCQ-AS1
IFI27L1
SETDB1
SETDB1
AREL1
SEC24D
PTTG3P
FCHSD2
YIPF5
LOC102723721
TRIM11
PTPN14
ZBED3-AS1
KCNA3
C1orf21
PXDN
KCNA7
PTPRG
CHPT1
LOC100129620
KCNC3
PTPRS
PTS
ACKR3
RAD1
DGUOK
RABGAP1L
TMCC2
SERGEF
CPO
LOC101929134
LOC101929134
TMEM65
SLC35F6
NAV3
IMMP1L
LBH
SESN2
SESN2
TSPAN14
DLX2
RBM8A
RBM8A
XYLB
TUG1
KIR2DL1
KIR2DL2
CYB5D1
CYB5D1
AMMECR1
KIR2DL4
LOC100506403
KIR2DS1
CLNK
TTC5
MARCH1
LOC401134
IGHV4-31
MED13
FDXACB1
C17orf80
RABIF
DYNC1I2
FKBP14
MVB12B
L3MBTL4-AS1
KPNA2
CPEB2
RAD52
DXO
SLC12A6
NSUN5P1
TIGAR
FLJ10038
INHBE
FAM184A
KRT78
RAP2B
C9orf40
LOC100131541
TPT1-AS1
SH2B3
AMN1
KRT19
RBM33
RBBP6
SOBP
DTNA
MAN1C1
KRT86
RTN4
PAK5
AHSA2
AFF3
TTYH2
RALGPS2
RALGPS2
RALGPS2
LAMA3
PHTF2
TOR1A
FARSB
PELI1
REL
E2F5
NUP214
ZNF101
TRIM68
ZMIZ1
LARP1B
TEX9
FIGN
TRIM27
TRIM27
LDHA
TRDV2
EDIL3
TBL1XR1
RFX3
ZNF883
HMGB3P1
RGR
LECT2
LOC253805
ATP8B2
WDR59
RGS12
RGS12
LFNG
TXNDC11
DPH6
SHQ1
TP73-AS1
RAD50
RNF170
RIT1
EEF2KMT
HIPK3
LOC100506235
FAM171A1
SNIP1
LINC00684
ZNF668
KLF16
ZNF263
LIMS1
LIMS1
KLHDC1
ORMDL1
DNAJC17
LLGL2
YAF2
ARFRP1
LATS2
LATS2
LATS2
RPRD1A
PHF20L1
MEGF8
IQCA1
TM2D2
SETD5
CEBPZ
UTP11
C11orf57
TIRAP
WDR87
KIAA1211L
ALG9
EIF4A1
CARF
CARF
VASH2
GSTCD
ATP2A1-AS1
ST8SIA2
AGMAT
FAM102B
PLEKHA2
SLC7A5
RORA
RORA
ARPC5L
ABCC12
ELP2
LTB
ASXL2
CYTOR
ELK4
METTL8
METTL8
PBOV1
LGR6
MARK2
LY9
LY9
LY9
TMC5
PACRG
TM2D1
LOC100131347
IRX2
LEF1
LEF1
LEF1
TBL2
ELL
B3GAT2
EPB41
EPB41
EPB41
MCOLN3
EPB41L1
C11orf63
SMAD7
